<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-U2-O8V">
                                <rect key="frame" x="3" y="171" width="369" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="mbl-kh-tpO"/>
                                    <constraint firstAttribute="height" constant="325" id="tdY-ng-U7J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-mw-Dlg">
                                <rect key="frame" x="271" y="193" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WNk-Qn-EVL"/>
                                    <constraint firstAttribute="height" constant="66" id="lvo-Ub-18F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTJ-wa-52Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-34-bB0">
                                <rect key="frame" x="271" y="300.5" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CbL-wB-KaR"/>
                                    <constraint firstAttribute="width" constant="90" id="teO-L7-2zV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0F-nI-9DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-Qo-BKh">
                                <rect key="frame" x="271" y="417" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="alT-9U-p1O"/>
                                    <constraint firstAttribute="width" constant="90" id="gwy-M0-9xd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTW-Ro-iXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-ge-JGD">
                                <rect key="frame" x="14" y="414" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Dpg-HV-6uH"/>
                                    <constraint firstAttribute="width" constant="90" id="mtv-bJ-nPh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBR-ox-Lqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-iI-K7z">
                                <rect key="frame" x="14" y="300.5" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HGH-pA-TZL"/>
                                    <constraint firstAttribute="height" constant="66" id="xtW-WK-eYp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC0-sY-EPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-IA-8d9">
                                <rect key="frame" x="142.5" y="300.5" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eyE-f3-5Lu"/>
                                    <constraint firstAttribute="height" constant="66" id="nYF-h9-ihr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yl4-Bl-Qxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-eH-xCL">
                                <rect key="frame" x="142.5" y="419" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JK7-cR-nkd"/>
                                    <constraint firstAttribute="height" constant="66" id="QMG-6g-NVp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHr-i0-Dkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-ao-njp">
                                <rect key="frame" x="142.5" y="193" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0vR-Uc-l2v"/>
                                    <constraint firstAttribute="width" constant="90" id="9LW-2z-p6c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxo-nf-0aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-Rp-E7D">
                                <rect key="frame" x="12" y="193" width="90" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZvD-MH-oDQ"/>
                                    <constraint firstAttribute="width" constant="90" id="s5E-FJ-G0N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPK-CN-1bk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nought has won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-Xp-fle">
                                <rect key="frame" x="98" y="318.5" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.24848369443187968" blue="0.33030012351708948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-CM-bH8">
                                <rect key="frame" x="152" y="361" width="70" height="30"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ6-3d-Cd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDa-U2-O8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SD-bl-SWO"/>
                            <constraint firstItem="k9h-IA-8d9" firstAttribute="top" secondItem="pNd-ao-njp" secondAttribute="bottom" constant="41.5" id="770-RG-CnK"/>
                            <constraint firstItem="oDa-U2-O8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="Chf-6q-M4H"/>
                            <constraint firstItem="1MR-Xp-fle" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HKz-TC-8CI"/>
                            <constraint firstItem="8Gj-Qo-BKh" firstAttribute="top" secondItem="qm3-34-bB0" secondAttribute="bottom" constant="50.5" id="KX8-h1-qzZ"/>
                            <constraint firstItem="qm3-34-bB0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MlS-DN-IkI"/>
                            <constraint firstItem="1MR-Xp-fle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNP-Ff-roz"/>
                            <constraint firstItem="oDa-U2-O8V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ppk-h3-wTe"/>
                            <constraint firstItem="C9w-eH-xCL" firstAttribute="leading" secondItem="F2v-ge-JGD" secondAttribute="trailing" constant="38.5" id="RHb-qN-nw4"/>
                            <constraint firstItem="pNd-ao-njp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST9-Zb-Orb"/>
                            <constraint firstItem="k9h-IA-8d9" firstAttribute="leading" secondItem="Cad-iI-K7z" secondAttribute="trailing" constant="38.5" id="T2h-S9-74Z"/>
                            <constraint firstItem="k9h-IA-8d9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T4s-Jx-LwA"/>
                            <constraint firstItem="HPK-CM-bH8" firstAttribute="top" secondItem="1MR-Xp-fle" secondAttribute="bottom" constant="12.5" id="WNk-7t-5TF"/>
                            <constraint firstItem="Cad-iI-K7z" firstAttribute="top" secondItem="Nbe-Rp-E7D" secondAttribute="bottom" constant="41.5" id="YCe-4x-7QE"/>
                            <constraint firstItem="k9h-IA-8d9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIZ-ho-7hc"/>
                            <constraint firstItem="qm3-34-bB0" firstAttribute="leading" secondItem="k9h-IA-8d9" secondAttribute="trailing" constant="38.5" id="eiQ-YG-gWl"/>
                            <constraint firstItem="F2v-ge-JGD" firstAttribute="top" secondItem="Cad-iI-K7z" secondAttribute="bottom" constant="47.5" id="hI8-uW-wr8"/>
                            <constraint firstItem="8Gj-Qo-BKh" firstAttribute="leading" secondItem="C9w-eH-xCL" secondAttribute="trailing" constant="38.5" id="hLr-pN-zuB"/>
                            <constraint firstItem="qm3-34-bB0" firstAttribute="top" secondItem="tDJ-mw-Dlg" secondAttribute="bottom" constant="41.5" id="ix6-74-yuA"/>
                            <constraint firstItem="pNd-ao-njp" firstAttribute="leading" secondItem="Nbe-Rp-E7D" secondAttribute="trailing" constant="40.5" id="jfA-RA-f7I"/>
                            <constraint firstItem="C9w-eH-xCL" firstAttribute="top" secondItem="k9h-IA-8d9" secondAttribute="bottom" constant="52.5" id="o6n-v2-N9d"/>
                            <constraint firstItem="tDJ-mw-Dlg" firstAttribute="leading" secondItem="pNd-ao-njp" secondAttribute="trailing" constant="38.5" id="rtN-Op-XKx"/>
                            <constraint firstItem="Cad-iI-K7z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHE-4b-Sy5"/>
                            <constraint firstItem="C9w-eH-xCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRg-QM-CMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oDa-U2-O8V" secondAttribute="trailing" constant="3" id="wdb-N3-XwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="HPK-CM-bH8" id="WYq-9c-z3l"/>
                        <outlet property="winnerLabel" destination="1MR-Xp-fle" id="H7b-OH-z0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
